name: Main Branch Push Action

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: HowAboutThere/aws-action-test/.github/workflows/npm-build-action.yml@main
    with:
      build-script: build
      branch-ref: main
      build-artifact-name: build-output

  deploy:
    needs: build
    uses: HowAboutThere/aws-action-test/.github/workflows/build-s3-deploy-action.yml@main
    secrets:
      aws-iam-role-arn: ${{ secrets.AWS_IAM_ROLE_ARN }}
      aws-s3-bucket-name: ${{ secrets.AWS_S3_BUCKET_NAME }}
      aws-region: ${{ secrets.AWS_REGION }}
    with:
      build-artifact-name: build-output
